Practical 1 
b)     img=imread('PARROT.jpg');        imshow(img)  
  
c)      img1=imresize(img,0.5);  
  
d)      gray=rgb2gray(img)        imshow(gray);  
  
e)      bw=im2bw(gray,0.6)        imshow(bw)  
  
f)            improfile(img) 
g)      img=imread('PARROT.jpg');                         [r,c]=size(img);                         R=zeros(r,c,3,'uint8');                         G=zeros(r,c,3,'uint8');                         B=zeros(r,c,3,'uint8');                         R(:,:,1)=img(:,:,1);                         G(:,:,2)=img(:,:,2);                         B(:,:,3)=img(:,:,3);                         subplot(2,2,1);                                             imshow(R);                         subplot(2,2,2);                         imshow(G);                         subplot(2,2,3);                         imshow(B);  
  
h) and f)              RGB=zeros(r,c,3,'uint8');        for i=1:r                              for j=1:c                                  RGB(i,j,1)=R(i,j,1)                                  RGB(i,j,2)=G(i,j,2)                                  RGB(i,j,3)=B(i,j,3)                             end                         end                         subplot(2,2,4)                         imshow(RGB)  
  
j)      imwrite(R,"RedPlane.jpg")   


-----------------------------------------------------------------
%a. 

image = imread('p1.png');  

imshow(image);  

title('Original Image');  

%b. 

resized_image = imresize(image, [200, 300]);  

figure;  

imshow(resized_image);  

title('Resized Image');  

%c. 

gray_image = rgb2gray(image);  

figure;  

imshow(gray_image);  

title('Grayscale Image');  

%d. 

threshold = graythresh(gray_image);  

bw_image = imbinarize(gray_image, threshold);  

figure;  

imshow(bw_image);  

title('Black & White Image');  

%e. 

profile_x = mean(double('B2.tif'), 2);  

profile_y = mean(double('B2.tif'), 1);  

figure;  

subplot(2, 1, 1);  

plot(profile_x);  

title('Horizontal Image Profile');  

subplot(2, 1, 2);  

plot(profile_y);  

title('Vertical Image Profile');  
%f.
% Read the input image
image = imread('input_image.jpg'); % Replace 'input_image.jpg' with your image file

% Convert the image to grayscale if it's a color image
if size(image, 3) == 3
    image = rgb2gray(image);
end

% Select a row for the image profile (change 'row_number' to your desired row)
row_number = 100; % Change this to the desired row number
selected_row = image(row_number, :);

% Plot the image profile along the selected row
figure;
plot(selected_row);
title('Image Profile Along a Row');
xlabel('Pixel Position');
ylabel('Intensity');

%g
% Read the input color image
image = imread('input_image.jpg'); % Replace 'input_image.jpg' with your image file

% Display the original color image
imshow(image);
title('Original Color Image');

% Separate color channels (R, G, B)
red_channel = image(:,:,1);   % Red channel
green_channel = image(:,:,2); % Green channel
blue_channel = image(:,:,3);  % Blue channel

% Display the individual color channels
figure;
subplot(1, 3, 1);
imshow(red_channel);
title('Red Channel');

subplot(1, 3, 2);
imshow(green_channel);
title('Green Channel');

subplot(1, 3, 3);
imshow(blue_channel);
title('Blue Channel');

%h. 

for i = 1:10  

disp(['Loop Iteration ', num2str(i)]);  

end  

%i. 

imwrite(gray_image, 'gray_image.jpg');  

disp('Grayscale image written to "gray_image.jpg"');  

%j
% Example in MATLAB
% Suppose you have a 2-D matrix 'data' that you want to write to an image file

% 'data' is your 2-D matrix, replace this with your actual data
data = rand(100, 100); % Example random data (100x100)

% Save the data as an image file (e.g., PNG format)
imwrite(data, 'output_image.png'); % Save 'data' as 'output_image.png' file

 
