To write and execute image processing programs using point processing method
a. Obtain Negative image
b. Obtain Flip image
c. Thresholding
d. Contrast stretching


a) 
        img=imread('PARROT.jpg');                   [r,c]=size(img);                   gray=rgb2gray(img);                   neg=zeros(r,c,'uint8');                   neg(:,:)=255-gray(:,:);                   subplot(1,3,1)                   imshow(neg);  
b) 
        flip=flipdim(img,2,1);                   subplot(1,3,2)                   imshow(flip)  
  
c) 
        gray=rgb2gray(img);                   thres=zeros(r,c,'uint8');                   for i=1:r                       for j=1:c                           if gray(i,j)>=100 then                               thres(i,j)=255;                           else                               thres(i,j)=0                           end                       end                   end                   subplot(1,3,3)                   imshow(thres) d)                   img=imread('image.jpg');                   gray=rgb2gray(img);                   contrast=imhistequal(gray);                   subplot(2,2,1)                   imshow(contrast);                   subplot(2,2,2)                   imshow(gray);  
