Practical 1 
b)     img=imread('PARROT.jpg');        imshow(img)  
  
c)      img1=imresize(img,0.5);  
  
d)      gray=rgb2gray(img)        imshow(gray);  
  
e)      bw=im2bw(gray,0.6)        imshow(bw)  
  
f)            improfile(img) 
g)      img=imread('PARROT.jpg');                         [r,c]=size(img);                         R=zeros(r,c,3,'uint8');                         G=zeros(r,c,3,'uint8');                         B=zeros(r,c,3,'uint8');                         R(:,:,1)=img(:,:,1);                         G(:,:,2)=img(:,:,2);                         B(:,:,3)=img(:,:,3);                         subplot(2,2,1);                                             imshow(R);                         subplot(2,2,2);                         imshow(G);                         subplot(2,2,3);                         imshow(B);  
  
h) and f)              RGB=zeros(r,c,3,'uint8');        for i=1:r                              for j=1:c                                  RGB(i,j,1)=R(i,j,1)                                  RGB(i,j,2)=G(i,j,2)                                  RGB(i,j,3)=B(i,j,3)                             end                         end                         subplot(2,2,4)                         imshow(RGB)  
  
j)      imwrite(R,"RedPlane.jpg")   
