PRACTICAL 11 
I = imread("PARROT.jpg");  
subplot(2, 3, 1),   
imshow(I);  
title("Original image");  
   
se = imcreatese("rect", 20, 20);  
dilate = imdilate(I, se);  
subplot(2, 3, 2),   
imshow(dilate);  
title("Dilated image");  
   
erode = imerode(I, se);  
subplot(2, 3, 3),   
imshow(erode);  
title("Eroded image");  
   
open = imopen(I, se);  
subplot(2, 3, 4),   
imshow(open);  
title("Opened image");  
   
close = imclose(I, se);  
subplot(2, 3, 5),   
imshow(close);  
title("Closed image"); 
