 PRACTICAL 6 
S = imread("PARROT.jpg"); 
//subplot(2,2,1); 
//imshow(S); 
//title('Original Image'); 
//  
//// Translation for x  = 20  
//mat = [  1 0 0; 
//         0 1 0; 
//        20 0 1];       
//S2 = imtransform(S,mat,'affine'); 
//subplot(2,2,2); 
//imshow(S2); 
//title('Translation for x = 20'); 
//  
//// Translation for y  = 20 
//mat = [  1  0 0; 
//         0  1 0; 
//         0 20 1]; 
//S3 = imtransform(S,mat,'affine'); 
//subplot(2,2,3); 
//imshow(S3); 
//title('Translation for y = 20'); 
//  
//// Translation for (20,20) 
//mat = [   1  0 0; 
//          0  1 0; 
//         20 20 1]; 
//S4 = imtransform(S,mat,'affine'); 
//subplot(2,2,4); 
//imshow(S4); 
//title('Translation for (20,20)'); 
 
clc; 
//S = imread("C:\Users\HP\OneDrive\Desktop\Sem V\DIP\practical\img.jpg"); 
//  
//subplot(2,2,1); 
//imshow(S); 
//title('Original Image'); 
//  
//// Scaling Factor width = 2 
//width = size(S , 'r'); 
//height = size(S , 'c'); 
//w = 2; 
//h = 1;  
//mat = [  w  0  0;... 
//         0  h  0]; 
//  
//S2 = warpAffine(S, mat', size(S).*[h w]); 
//  
//subplot(2,2,2); 
//imshow(S2); 
//title('Scaling factor x = 2'); 
//  
//// Scaling factor y = 2 
//w = 1; 
//h = 2;  
//mat = [  w  0;... 
//         0  h;... 
//         0  0]; 
//  
//S3 = warpAffine(S, mat', size(S).*[h w]); 
//  
//subplot(2,2,3); 
//imshow(S3); 
//title('Scaling factor y = 2 '); 
//  
//// Scaling for (2,2) 
//w = 2; 
//h = 2;  
//mat = [  w  0;... 
//         0  h;... 
//         0  0]; 
//  
//S4 = warpAffine(S, mat', size(S).*[h w]); 
//  
//subplot(2,2,4); 
//imshow(S4); 
//title('Scaling for (2,2)'); 
 
//subplot(1,2,1); 
//imshow(S); 
//title("original image"); 
//scalefactor=2; 
//simg=imresize(S, scalefactor); 
//subplot(1,2,2); 
//imshow(simg); 
//title('scaled image by factor 2'); 
 
//clc; 
//image = imread("C:\Users\lenovo\Downloads\Beautiful-pink-flowers-you-can-grow-in-your-garden-f-686x400.png"); 
//subplot(1,2,1) 
//imshow(image) 
// 
//image2= imrotate(image,45) 
// 
//subplot(1,2,2) 
//imshow(image2) 
clc; 
img = imread("C:\Users\lenovo\Downloads\Beautiful-pink-flowers-you-can-grow-in-your-garden-f-686x400.png"); 
// 
//mat3 = [cosd(30) -sind(30) 0 ; 
//sind(30) cosd(30) 0;  
//0 0 1]; 
//imgrotate = imtransform(img, mat3,'affine'); 
//imshow(imgrotate); 
//% Load an example image 
 
//% Display the original image 
subplot(1, 3, 1); 
imshow(img); 
title('Original Image'); 
 
//% Define scaling factors for shrinking and zooming 
shrinkFactor = 0.5;   
zoomFactor = 2;       
 
//% Create affine transformation matrices for shrinking and zooming 
shrinkMat = [shrinkFactor 0 0; 0 shrinkFactor 0; 0 0 1]; 
zoomMat = [zoomFactor 0 0; 0 zoomFactor 0; 0 0 1]; 
 
//% Apply the shrinking transformation using imtransform 
shrunkImage = imtransform(img, shrinkMat, 'affine'); 
 
//% Display the shrunk image 
subplot(1, 3, 2); 
imshow(shrunkImage); 
title('Shrunk Image'); 
 
//% Apply the zooming transformation using imtransform 
zoomedImage = imtransform(img, zoomMat, 'affine'); 
 
//% Display the zoomed image 
subplot(1, 3, 3); 
imshow(zoomedImage); 
title('Zoomed Image'); 
 
