Practical 2 
a) 
        img=imread('PARROT.jpg');                   [r,c]=size(img);                   gray=rgb2gray(img);                   neg=zeros(r,c,'uint8');                   neg(:,:)=255-gray(:,:);                   subplot(1,3,1)                   imshow(neg);  
b) 
        flip=flipdim(img,2,1);                   subplot(1,3,2)                   imshow(flip)  
  
c) 
        gray=rgb2gray(img);                   thres=zeros(r,c,'uint8');                   for i=1:r                       for j=1:c                           if gray(i,j)>=100 then                               thres(i,j)=255;                           else                               thres(i,j)=0                           end                       end                   end                   subplot(1,3,3)                   imshow(thres) d)                   img=imread('image.jpg');                   gray=rgb2gray(img);                   contrast=imhistequal(gray);                   subplot(2,2,1)                   imshow(contrast);                   subplot(2,2,2)                   imshow(gray);  

-------------------------------------------
input_image= imread("p1.png"); 

imshow(input_image); 

title('ORIGINAL IMAGE'); 

%negitive  

neg_img=255-input_image; 

figure; 

imshow(neg_img); 

title('NEGITIVE IMAGE'); 

%b.Flip Image (Horizontal Flip)  

flip_image = flip(input_image, 2);  

figure;  

imshow(flip_image);  

title('Horizontal Flip Image');  

%c.Thresholding  

grayImage = rgb2gray(input_image); 

thresholdValue = 128;  

binaryImage = grayImage > thresholdValue; 

figure; 

imshow(binaryImage); 

title('Thresholded Binary Image'); 
%d.
// Read the input image
image = imread('input_image.jpg'); // Replace 'input_image.jpg' with your image file

// Convert the image to grayscale if it's a color image
if size(image, 3) == 3
    image = rgb2gray(image);
end

// Perform contrast stretching
min_intensity = min(image(:)); // Minimum intensity value in the image
max_intensity = max(image(:)); // Maximum intensity value in the image

// Define the desired output range (e.g., full range 0-255)
output_min = 0;
output_max = 255;

// Perform contrast stretching using the formula
stretched_image = uint8(((double(image) - min_intensity) / (max_intensity - min_intensity)) * (output_max - output_min) + output_min);

// Display the original and stretched images
figure;
subplot(1, 2, 1);
imshow(image);
title('Original Image');

subplot(1, 2, 2);
imshow(stretched_image);
title('Contrast Stretched Image');

 
