 
PRACTICAL 9 
img = imread("PARROT.jpg") 
gray=rgb2gray(img); 
subplot(3,3,1); 
imshow(gray); 
title("Original image"); 
f=mkfftfilter(gray,'gauss',0.3); 
i1=fft2(im2double(gray)); 
i2=i1.*fftshift(f); 
i3=real(ifft(i2)); 
subplot(3,3,2); 
imshow(i3); 
title("Gaussian Lowpass"); 
i2=i1.*fftshift(1-f); 
i3=real(ifft(i2)); 
subplot(3,3,3); 
imshow(i3); 
title("Gaussian Highpass"); 
f=mkfftfilter(gray,"binary",0.3); 
i1=fft2(im2double(gray)); 
i2=i1.*fftshift(f); 
i3=real(ifft(i2)); 
subplot(3,3,4); 
imshow(i3); 
title("Binary Lowpass"); 
i2=i1.*fftshift(1-f); 
i3=real(ifft(i2)); 
subplot(3,3,5); 
imshow(i3); 
title("Binary Highpass"); 
f=mkfftfilter(gray,"butterworth1",0.3); 
i1=fft2(im2double(gray)); 
i2=i1.*fftshift(f); 
i3=real(ifft(i2)); 
subplot(3,3,6); 
imshow(i3); 
title("Butterworth Lowpass"); 
i2=i1.*fftshift(1-f); 
i3=real(ifft(i2)); 
subplot(3,3,7); 
imshow(i3); 
title("Butterworth Highpass"); 
 
